# Application configuration
spring.application.name=cdc-debezium-demo
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Debezium configuration
debezium.connector.name=postgres-connector
debezium.connector.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.connector.plugin.name=pgoutput
debezium.connector.database.hostname=localhost
debezium.connector.database.port=5432
debezium.connector.database.user=postgres
debezium.connector.database.password=postgres
debezium.connector.database.dbname=postgres
debezium.connector.schema.include=public
debezium.connector.table.include.list=public.student
debezium.connector.slot.name=debezium_slot
debezium.connector.publication.name=debezium_pub
debezium.connector.database.server.name=postgres
debezium.connector.topic-prefix=grade-sync-receiver

# Listener configuration
debezium.listener.type=camel
# Options: springboot, camel

# Reference: Camel Debezium Properties
# https://github.com/apache/camel-spring-boot/blob/camel-spring-boot-4.11.0/components-starter/camel-debezium-postgres-starter/src/main/docs/debezium-postgres.json
camel.component.debezium-postgres.offset-storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
camel.component.debezium-postgres.offset-storage-file-name=/tmp/offset.dat
#camel.component.debezium-postgres.offset-flush-interval-ms=
camel.component.debezium-postgres.plugin-name=pgoutput
camel.component.debezium-postgres.database-hostname=localhost
camel.component.debezium-postgres.database-port=5432
camel.component.debezium-postgres.database-user=cdc_user2
camel.component.debezium-postgres.database-password=test
camel.component.debezium-postgres.database-dbname=postgres
camel.component.debezium-postgres.slot-max-retries=6
camel.component.debezium-postgres.slot-name=debezium_slot
camel.component.debezium-postgres.schema-include-list=public
camel.component.debezium-postgres.table-include-list=public.student
camel.component.debezium-postgres.snapshot-include-collection-list=postgres.public.student
camel.component.debezium-postgres.topic-prefix=grade-sync-receiver
#camel.component.debezium-postgres.skipped-operations=c,u,d,t,none
#camel.component.debezium-postgres.schema-history-internal-file-filename=
camel.component.debezium-postgres.publication-name=debezium_pub
#camel.component.debezium-postgres.event-processing-failure-handling-mode=warn
# Heartbeat Checks to keep advancing stale LSNs and prevent WAL Bloats
camel.component.debezium-postgres.heartbeat-interval-ms=10000
camel.component.debezium-postgres.heartbeat-topics-prefix="_cdc-lrs-heartbeat"

# Logging configuration
logging.level.root=INFO
logging.level.org.example=DEBUG
logging.level.io.debezium=INFO

# File logging configuration
logging.file.name=service.log
#logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n